cff-version: 1.2.0
message: "If you use this repository, please cite it as below."
title: "A reproducible workflow and source-provenance audit for forecasting short national health-indicator panels: a worked example from Ghana using WHO Global Health Observatory and World Bank data"
authors:
  - family-names: Ghanem
    given-names: Valentine Golden
    orcid: "https://orcid.org/0009-0002-8332-0220"
    affiliation: "Ghana COCOBOD Cocoa Clinic, Accra, Ghana"
date-released: 2026-07-11
version: "2.0.0"
license: MIT
repository-code: "https://github.com/valentineghanem-bit/disease-burden-forecasting-ghana"
keywords:
  - Ghana
  - time-series forecasting
  - ARIMA
  - model selection
  - data quality
  - reproducibility
  - WHO Global Health Observatory
